<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student.snapchat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".CameraActivity"
            android:label="@string/title_activity_camera"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MessagesActivity"
            android:label="@string/title_activity_messages"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PeopleActivity"
            android:label="@string/title_activity_people"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoggedInMenuActivity"
            android:label="@string/title_activity_logged_in_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".FindaFriendActivity" />

        <service
            android:name=".SnapChatService"
            android:exported="false" />

        <receiver
            android:name=".SnapchatReciever"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.student.snapchat.ADD_FRIEND_SUCCESS" />
                <action android:name="com.example.student.snapchat.ADD_FRIEND_FAILURE" />
                <action android:name="com.example.student.snapchat.FRIEND_REQUEST_SUCCESS" />
                <action android:name="com.example.student.snapchat.FRIEND_REQUEST_FAILURE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".FriendRequestActivity"
            android:label="@string/title_activity_friend_request"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".InboxActivity"></activity>
    </application>

</manifest>
