<resources>
    <string name="app_name">Snapchat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_messages">MessagesActivity</string>
    <string name="title_activity_people">PeopleActivity</string>
    <string name="title_activity_logged_in_menu">LoggedInMenuActivity</string>
    <string name="title_activity_friend_request">FriendRequestActivity</string>
    <string name="title_activity_friend_list">FriendListActivity</string>
</resources>
